events {
    worker_connections 768;
}
http {
    server {
        location / {
            proxy_pass http://client:5000;
        }
        location /dashboard {
            proxy_pass http://dashboard:5000;
        }
    }
}
