worker_processes auto;

http {
    server {
        listen 80;
        listen 443;

        ssl    on;
        ssl_certificate    /etc/ssl/flare.greensward.pem;
        ssl_certificate_key    /etc/ssl/flare.greensward.key;

        server_name flare.greensward.de;

        location / {
            proxy_pass http://client:5000;
        }
        location /dashboard {
            proxy_pass http://dashboard:5000;
        }
    }
}
